<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Freexcel.Core.Model\Freexcel.Core.Model.csproj" />
    <ProjectReference Include="..\Freexcel.Core.Formula\Freexcel.Core.Formula.csproj" />
    <ProjectReference Include="..\Freexcel.Core.Calc\Freexcel.Core.Calc.csproj" />
    <ProjectReference Include="..\Freexcel.Core.Commands\Freexcel.Core.Commands.csproj" />
    <ProjectReference Include="..\Freexcel.Core.IO\Freexcel.Core.IO.csproj" />
    <ProjectReference Include="..\Freexcel.App.UI\Freexcel.App.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- ReachFramework provides System.Windows.Xps.* and System.Printing -->
    <UseReachFramework>true</UseReachFramework>
  </PropertyGroup>

</Project>
