<Window x:Class="Freexcel.App.Host.PivotValueFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Value Filter"
        Width="380"
        Height="260"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <DockPanel Margin="14">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="_OK" Width="74" Margin="0,0,8,0" IsDefault="True" Click="OkButton_Click"/>
            <Button Content="_Cancel" Width="74" IsCancel="True"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Show items for which the value" Margin="0,0,0,10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="_Operator:" Target="{Binding ElementName=ValueFilterKindBox}" VerticalAlignment="Center" Margin="0,0,8,8"/>
            <ComboBox x:Name="ValueFilterKindBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,8"/>
            <Label Grid.Row="2" Grid.Column="0" Content="_Value:" Target="{Binding ElementName=ValueFilterValueBox}" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <TextBox x:Name="ValueFilterValueBox" Grid.Row="2" Grid.Column="1"/>
            <Label Grid.Row="3" Grid.Column="0" Content="_And:" Target="{Binding ElementName=ValueFilterValue2Box}" VerticalAlignment="Center" Margin="0,8,8,0"/>
            <TextBox x:Name="ValueFilterValue2Box" Grid.Row="3" Grid.Column="1" Margin="0,8,0,0"/>
        </Grid>
    </DockPanel>
</Window>
