# Freexcel

./: .gitignore  AGENTS.md  BUILD_STATUS.md  Claude.sln  EXECUTION_PLAN.md  FreeX.slnx  Freexcel.slnx  LICENSE  NEXT_ACTIONS.md  README.md  SPRINT1_DIAGNOSTICS.md  SPRINT1_SUMMARY.md  THIRD_PARTY_LICENSES.md  THIRD_PARTY_NOTICES.md  index.html
Freexcel/src/Freexcel.App.Host/: AccessibilityIssueFormatter.cs  AdvancedFilterDialog.Planning.cs  AdvancedFilterDialog.cs  AdvancedFilterInputParser.cs  App.xaml  App.xaml.cs  AppInfo.cs  AutoFilterDialog.Controls.cs  AutoFilterDialog.cs  (+209 more)
src/FreeX.App.Host/: AbsoluteCellReferenceNormalizer.cs  AccessibilityCheckerDialog.cs  AccessibilityIssueFormatter.cs  AddWatchDialog.cs  AdvancedFilterDialog.Planning.cs  AdvancedFilterDialog.cs  AdvancedFilterDialogPlanner.cs  AdvancedFilterInputParser.cs  AllowEditRangeDialog.cs  AllowEditRangeDialogPlanner.cs  AltTextTargetResolver.cs  App.xaml  App.xaml.cs  AppCrashAnalytics.cs  AppDiagnostics.cs  AppInfo.cs  AppIssueReporter.cs  AppLanguageCatalog.cs  AppLocalization.cs  AppUpdateSource.cs  ArrangeAllMenuPlanner.cs  AssemblyInfo.cs  AtomicFileWriter.cs  AutoFilterDialog.Controls.cs  AutoFilterDialog.Criteria.cs  AutoFilterDialog.State.cs  AutoFilterDialog.cs  AutoFilterDialogCriteriaPlanner.cs  AutoFilterDialogModel.cs  AutoFilterDropdownPlanner.cs  AutoFilterMenuCatalog.cs  AutoFitPlanner.cs  AutoSumFormulaPlanner.cs  AutomationInvokeButton.cs  BackstageGreetingFormatter.cs  BackstageInfoPlanner.cs  BackstageProgressOverlayBinder.cs  BackstageRecentFileListPlanner.cs  BackstageTabSelectionPlanner.cs  BorderDrawPlanner.cs  (+407 more)
src/FreeX.App.UI/: CellTextDecorationPlanner.cs  ChartDataLabelFormatter.cs  ChartRenderer.AdvancedFamilies.cs  ChartRenderer.Annotations.cs  ChartRenderer.Axes.cs  ChartRenderer.Bubble.cs  ChartRenderer.Radar.cs  ChartRenderer.SeriesFormatting.cs  ChartRenderer.Stacked.cs  ChartRenderer.Stock.cs  ChartRenderer.Surface.cs  ChartRenderer.Trendlines.cs  ChartRenderer.WaterfallHistogram.cs  ChartRenderer.cs  ChartTrendlineCalculator.cs  ConditionalIconGlyphRenderer.cs  ConditionalIconLayoutPlanner.cs  FormulaTraceLayoutPlanner.cs  FreeX.App.UI.csproj  GridAutoScrollRequest.cs  GridAutofillPlanner.cs  GridDrawingObjectPlanner.cs  GridObjectDragPlanner.cs  GridResizeHitPlanner.cs  GridView.ChartRenderCache.cs  GridView.ConditionalIcons.cs  GridView.DrawingObjects.Pictures.cs  GridView.DrawingObjects.cs  GridView.Events.cs  GridView.HitTesting.cs  GridView.Input.cs  GridView.ObjectDrag.cs  GridView.Overlays.Sparklines.cs  GridView.Overlays.cs  GridView.Properties.cs  GridView.RenderDispatch.cs  GridView.RenderLookupCache.cs  GridView.Rendering.CellStyles.cs  GridView.Rendering.Headers.cs  GridView.Rendering.Selection.cs  (+18 more)
src/FreeX.Core.Commands/: AccessibilityCheckerService.cs  AccessibilityTextRules.cs  AdvancedFilterCommand.cs  AdvancedFilterPlanBuilder.cs  AltTextCommands.cs  ApplyConditionalFormatCommand.cs  ApplyStyleCommand.cs  AutoFitSizingService.cs  AutofillCommand.cs  AverageFilterCommand.cs  BorderShortcutService.cs  CalculationOptionsCommand.cs  ChartCommands.Create.cs  ChartCommands.Move.cs  ChartCommands.Mutate.cs  ChartLayoutCommand.cs  ClearContentsCommand.cs  ClipboardSerializer.cs  CommandBus.cs  CommandGuards.cs  Commands.cs  CommentCommands.cs  CompositeWorkbookCommand.cs  ConfigurePivotChartOptionsCommand.cs  ConfigurePivotTableLayoutCommand.cs  ConfigurePivotTableOptionsCommand.cs  ConfigurePivotTableViewCommand.cs  ConsolidateCommand.cs  ConsolidationLabelPlanBuilder.cs  ConsolidationRules.cs  CustomViewCommands.cs  CustomViewStatePlanner.cs  DataTableCommand.cs  DataValidationBoundsParser.cs  DataValidationErrorMessages.cs  DataValidationService.ListSources.cs  DataValidationService.cs  DateTimeEntryService.cs  DefineNamedRangeCommand.cs  DeleteRowsCommand.cs  (+131 more)
src/Freexcel.Core.IO/: CsvFileAdapter.cs  DelimitedTextFileAdapter.cs  DelimitedTextWorkbookReader.DateTimeFormats.cs  DelimitedTextWorkbookReader.cs  DelimitedTextWorkbookWriter.cs  FileDialogFilterBuilder.cs  FileFormatDescriptor.cs  FileFormatResolver.cs  FileSavePlanner.cs  Freexcel.Core.IO.csproj  IFileAdapter.cs  LegacyXlsFileAdapter.cs  NativeJsonAdapter.CellStyle.cs  NativeJsonAdapter.Chart.cs  NativeJsonAdapter.ChartDto.cs  NativeJsonAdapter.ChartSanitization.cs  NativeJsonAdapter.ChartSave.cs  NativeJsonAdapter.CommentHyperlink.cs  NativeJsonAdapter.ConditionalFormat.cs  NativeJsonAdapter.DataValidation.cs  NativeJsonAdapter.Dto.cs  NativeJsonAdapter.MetadataMapping.cs  NativeJsonAdapter.NativeAttributes.cs  NativeJsonAdapter.Save.cs  NativeJsonAdapter.Sparkline.cs  NativeJsonAdapter.VisualMetadata.cs  NativeJsonAdapter.WorkbookFileMetadata.cs  NativeJsonAdapter.WorkbookSmartTags.cs  NativeJsonAdapter.WorkbookTheme.cs  NativeJsonAdapter.WorkbookViewMetadata.cs  NativeJsonAdapter.WorksheetAdditionalViews.cs  NativeJsonAdapter.WorksheetAutoFilter.cs  NativeJsonAdapter.WorksheetCustomProperties.cs  NativeJsonAdapter.WorksheetCustomViews.cs  NativeJsonAdapter.WorksheetDataConsolidation.cs  NativeJsonAdapter.WorksheetDiagnostics.cs  NativeJsonAdapter.WorksheetHeaderFooterPictures.cs  NativeJsonAdapter.WorksheetMetadata.cs  NativeJsonAdapter.WorksheetPhoneticProperties.cs  NativeJsonAdapter.WorksheetPrintLayout.cs  (+161 more)
tests/Freexcel.App.UI.Tests/: ChartRendererTests.cs  ChartRendererWaterfallTests.cs  ChartTrendlineCalculatorTests.cs  FakeUserMessageService.cs  Freexcel.App.UI.Tests.csproj  Freexcel.App.UI.Tests.csproj.lscache  GridResizeHitPlannerTests.cs  GridViewAutofillTests.cs  GridViewContextMenuTests.cs  GridViewDrawingObjectThemeTests.cs  GridViewEditingCellTests.cs  GridViewMergeLookupPerformanceTests.cs  GridViewPageLayoutTests.cs  GridViewPerformanceMeasurementTests.cs  GridViewPointerCursorTests.cs  GridViewRenderPerformanceTests.cs  GridViewSelectionLayoutTests.cs  GridViewSplitPaneLayoutTests.cs  GridViewTextDecorationTests.cs  SelectionMarqueeLayoutPlannerPerformanceTests.cs  SparklineLayoutPlannerTests.cs  UserMessageServiceTests.cs  WpfBitmapImageLoaderTests.cs  ZoomLevelMapperTests.cs
(+2972 files in other folders)
