<Window x:Class="FreeX.App.Host.FormatCellsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FreeX.App.Host"
        Title="{local:Loc Key=FormatCells_FormatCells}" Width="700" Height="610"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="Tabs" Grid.Row="0">
            <!-- Number -->
            <TabItem Header="{local:Loc Key=FormatCells_Number}">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,12,0">
                        <Label Content="{local:Loc Key=FormatCells_Category}" Target="{Binding ElementName=NumberCategoryList}" Padding="0" Margin="0,4,0,2"/>
                        <ListBox x:Name="NumberCategoryList" Height="355"
                                 SelectionChanged="NumberCategoryList_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{local:Loc Key=FormatCells_Sample}" FontWeight="SemiBold" Margin="0,4,0,2"/>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                BorderThickness="1"
                                Padding="8"
                                Margin="0,0,0,10">
                            <TextBlock x:Name="NumberPreview" FontWeight="Bold" Text="1234.56"/>
                        </Border>

                        <Label Content="{local:Loc Key=FormatCells_Type}" Target="{Binding ElementName=NumberFormatCombo}" Padding="0" Margin="0,0,0,2"/>
                        <ComboBox x:Name="NumberFormatCombo" IsEditable="True" Height="24"
                                  SelectionChanged="NumberFormatCombo_SelectionChanged"/>

                        <Label Content="{local:Loc Key=FormatCells_DecimalPlaces}" Target="{Binding ElementName=NumberDecimalPlacesBox}" Padding="0" Margin="0,10,0,2"/>
                        <TextBox x:Name="NumberDecimalPlacesBox" Height="24" Text="2"
                                 TextChanged="NumberFormatControl_Changed"/>

                        <Label Content="{local:Loc Key=FormatCells_Symbol}" Target="{Binding ElementName=NumberSymbolCombo}" Padding="0" Margin="0,10,0,2"/>
                        <ComboBox x:Name="NumberSymbolCombo" Height="24"
                                  SelectionChanged="NumberFormatControl_Changed"/>

                        <Label Content="{local:Loc Key=FormatCells_NegativeNumbers}" Target="{Binding ElementName=NumberNegativeNumbersList}" Padding="0" Margin="0,10,0,2"/>
                        <ListBox x:Name="NumberNegativeNumbersList" Height="82"
                                 SelectionChanged="NumberFormatControl_Changed"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Alignment -->
            <TabItem Header="{local:Loc Key=FormatCells_Alignment}">
                <StackPanel Margin="8">
                    <Label Content="{local:Loc Key=FormatCells_HorizontalAlignment}" Target="{Binding ElementName=DlgHAlignBox}" Padding="0" Margin="0,4,0,2"/>
                    <ComboBox x:Name="DlgHAlignBox" Height="24"/>
                    <Label Content="{local:Loc Key=FormatCells_VerticalAlignment}" Target="{Binding ElementName=DlgVAlignBox}" Padding="0" Margin="0,8,0,2"/>
                    <ComboBox x:Name="DlgVAlignBox" Height="24"/>
                    <CheckBox x:Name="DlgWrapTextCheck" Content="{local:Loc Key=FormatCells_WrapText}" Margin="0,8,0,0"/>
                    <CheckBox x:Name="DlgShrinkToFitCheck" Content="{local:Loc Key=FormatCells_ShrinkToFit}" Margin="0,6,0,0"/>
                    <CheckBox x:Name="DlgMergeCellsCheck" Content="{local:Loc Key=FormatCells_MergeCells}" Margin="0,6,0,0"/>
                    <Label Content="{local:Loc Key=FormatCells_IndentLevel015}" Target="{Binding ElementName=DlgIndentLevelBox}" Padding="0" Margin="0,8,0,2"/>
                    <TextBox x:Name="DlgIndentLevelBox" Height="24"/>
                    <Label Content="{local:Loc Key=FormatCells_TextRotation90To90Or255}" Target="{Binding ElementName=DlgTextRotationBox}" Padding="0" Margin="0,8,0,2"/>
                    <TextBox x:Name="DlgTextRotationBox" Height="24"/>
                </StackPanel>
            </TabItem>

            <!-- Font -->
            <TabItem Header="{local:Loc Key=FormatCells_Font}">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="108"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{local:Loc Key=FormatCells_Font2}" Target="{Binding ElementName=DlgFontNameBox}" Padding="0" Margin="0,4,8,2"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{local:Loc Key=FormatCells_FontStyle}" Target="{Binding ElementName=DlgFontStyleList}" Padding="0" Margin="0,4,8,2"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="{local:Loc Key=FormatCells_Size}" Target="{Binding ElementName=DlgFontSizeBox}" Padding="0" Margin="0,4,0,2"/>
                    <ComboBox x:Name="DlgFontNameBox" Grid.Row="1" Grid.Column="0" IsEditable="True" IsTextSearchEnabled="True"
                              Height="24" VerticalAlignment="Top" Margin="0,0,8,0"
                              SelectionChanged="FontPreviewInput_Changed" TextBoxBase.TextChanged="FontPreviewInput_Changed"/>
                    <ListBox x:Name="DlgFontStyleList" Grid.Row="1" Grid.Column="1" Height="96" Margin="0,0,8,0"
                             SelectionChanged="FontStyleList_SelectionChanged"/>
                    <ComboBox x:Name="DlgFontSizeBox" Grid.Row="1" Grid.Column="2" IsEditable="True" Height="24" VerticalAlignment="Top"
                              SelectionChanged="FontPreviewInput_Changed" TextBoxBase.TextChanged="FontPreviewInput_Changed"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="{local:Loc Key=FormatCells_Underline}" Target="{Binding ElementName=DlgUnderlineStyleBox}" Padding="0" Margin="0,6,8,2"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{local:Loc Key=FormatCells_Color}" Target="{Binding ElementName=DlgFontColorBox}" Padding="0" Margin="0,6,8,2"/>
                    <ComboBox x:Name="DlgUnderlineStyleBox" Grid.Row="3" Grid.Column="0" Height="24" Margin="0,0,8,0"
                              SelectionChanged="UnderlineStyleBox_SelectionChanged"/>
                    <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <Button x:Name="DlgFontColorPickerButton" DockPanel.Dock="Right" Content="{local:Loc Key=FormatCells_Pick}" Width="54" Margin="6,0,0,0" Click="DlgFontColorPickerButton_Click"/>
                        <TextBox x:Name="DlgFontColorBox" Height="24" Text="0,0,0" TextChanged="FontPreviewInput_Changed"/>
                    </DockPanel>
                    <UniformGrid x:Name="DlgFontColorPalettePanel" Grid.Row="4" Grid.Column="0" Columns="8" Rows="2" Margin="0,10,8,0" VerticalAlignment="Top">
                        <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_AutomaticFontColor}" Tag="0,0,0" Click="DlgFontColorSwatchButton_Click" Background="Black" BorderBrush="Gray"/>
                        <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_GrayFont}" Tag="128,128,128" Click="DlgFontColorSwatchButton_Click" Background="Gray" BorderBrush="Gray"/>
                        <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_RedFont}" Tag="192,0,0" Click="DlgFontColorSwatchButton_Click" Background="#C00000" BorderBrush="Gray"/>
                        <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_OrangeFont}" Tag="237,125,49" Click="DlgFontColorSwatchButton_Click" Background="#ED7D31" BorderBrush="Gray"/>
                        <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_GoldFont}" Tag="255,192,0" Click="DlgFontColorSwatchButton_Click" Background="#FFC000" BorderBrush="Gray"/>
                        <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_GreenFont}" Tag="0,176,80" Click="DlgFontColorSwatchButton_Click" Background="#00B050" BorderBrush="Gray"/>
                        <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_BlueFont}" Tag="0,112,192" Click="DlgFontColorSwatchButton_Click" Background="#0070C0" BorderBrush="Gray"/>
                        <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_PurpleFont}" Tag="112,48,160" Click="DlgFontColorSwatchButton_Click" Background="#7030A0" BorderBrush="Gray"/>
                    </UniformGrid>
                    <CheckBox x:Name="DlgNormalFontCheck" Content="{local:Loc Key=FormatCells_NormalFont}" Grid.Row="4" Grid.Column="0" Margin="0,36,8,0" VerticalAlignment="Top" Checked="DlgNormalFontCheck_Checked"/>

                    <GroupBox x:Name="DlgFontEffectsGroup" Grid.Row="4" Grid.Column="0" Margin="0,64,8,0">
                        <GroupBox.Header>
                            <TextBlock Text="{local:Loc Key=FormatCells_Effects}"/>
                        </GroupBox.Header>
                        <WrapPanel Margin="8,6,8,4">
                            <CheckBox x:Name="DlgDoubleUnderlineCheck" Content="{local:Loc Key=FormatCells_DoubleUnderline}" Margin="0,0,12,6" Checked="FontPreviewInput_Changed" Unchecked="FontPreviewInput_Changed"/>
                            <CheckBox x:Name="DlgStrikeCheck"    Content="{local:Loc Key=FormatCells_Strikethrough}"    Margin="0,0,12,6" Checked="FontPreviewInput_Changed" Unchecked="FontPreviewInput_Changed"/>
                            <CheckBox x:Name="DlgSuperscriptCheck" Content="{local:Loc Key=FormatCells_Superscript}"     Margin="0,0,12,6" Checked="DlgSuperscriptCheck_Checked" Unchecked="FontPreviewInput_Changed"/>
                            <CheckBox x:Name="DlgSubscriptCheck" Content="{local:Loc Key=FormatCells_Subscript}" Checked="DlgSubscriptCheck_Checked" Unchecked="FontPreviewInput_Changed"/>
                        </WrapPanel>
                    </GroupBox>

                    <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <TextBlock Text="{local:Loc Key=FormatCells_Sample}" FontWeight="SemiBold" Margin="0,0,0,2"/>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                BorderThickness="1" Height="92" Padding="10" Background="White">
                            <TextBlock x:Name="DlgFontSamplePreview" Text="{local:Loc Key=FormatCells_AaBbCcYyZz}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Fill -->
            <TabItem Header="{local:Loc Key=FormatCells_Fill}">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.4*"/>
                        <ColumnDefinition Width="1.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,16,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{local:Loc Key=FormatCells_BackgroundColor}" FontWeight="SemiBold" Margin="0,4,0,4"/>
                        <UniformGrid x:Name="DlgFillPalettePanel" Columns="10" Rows="6" Grid.Row="1" Margin="0,0,0,8">
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_NoFill}" Tag="" Click="DlgFillSwatchButton_Click" Background="White" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_White}" Tag="255,255,255" Click="DlgFillSwatchButton_Click" Background="White" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_Black}" Tag="0,0,0" Click="DlgFillSwatchButton_Click" Background="Black" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_DarkGray}" Tag="89,89,89" Click="DlgFillSwatchButton_Click" Background="#595959" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_Gray}" Tag="128,128,128" Click="DlgFillSwatchButton_Click" Background="#808080" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_LightGray}" Tag="217,217,217" Click="DlgFillSwatchButton_Click" Background="#D9D9D9" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_DarkRed}" Tag="192,0,0" Click="DlgFillSwatchButton_Click" Background="#C00000" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_Red}" Tag="255,0,0" Click="DlgFillSwatchButton_Click" Background="Red" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_Orange}" Tag="237,125,49" Click="DlgFillSwatchButton_Click" Background="#ED7D31" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_Gold}" Tag="255,192,0" Click="DlgFillSwatchButton_Click" Background="#FFC000" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_Yellow}" Tag="255,255,0" Click="DlgFillSwatchButton_Click" Background="Yellow" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_LightYellow}" Tag="255,242,204" Click="DlgFillSwatchButton_Click" Background="#FFF2CC" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_DarkGreen}" Tag="0,97,0" Click="DlgFillSwatchButton_Click" Background="#006100" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_Green}" Tag="146,208,80" Click="DlgFillSwatchButton_Click" Background="#92D050" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_LightGreen}" Tag="226,239,218" Click="DlgFillSwatchButton_Click" Background="#E2EFDA" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_DarkBlue}" Tag="31,78,121" Click="DlgFillSwatchButton_Click" Background="#1F4E79" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_Blue}" Tag="91,155,213" Click="DlgFillSwatchButton_Click" Background="#5B9BD5" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_LightBlue}" Tag="221,235,247" Click="DlgFillSwatchButton_Click" Background="#DDEBF7" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_Purple}" Tag="112,48,160" Click="DlgFillSwatchButton_Click" Background="#7030A0" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_MoreColors}" Click="DlgFillColorPickerButton_Click" Content="..."/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_AccentTeal}" Tag="0,176,240" Click="DlgFillSwatchButton_Click" Background="#00B0F0" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_AccentAqua}" Tag="0,176,180" Click="DlgFillSwatchButton_Click" Background="#00B0B4" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_AccentLime}" Tag="112,173,71" Click="DlgFillSwatchButton_Click" Background="#70AD47" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_AccentOlive}" Tag="84,130,53" Click="DlgFillSwatchButton_Click" Background="#548235" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_AccentRose}" Tag="255,199,206" Click="DlgFillSwatchButton_Click" Background="#FFC7CE" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_AccentPeach}" Tag="244,176,132" Click="DlgFillSwatchButton_Click" Background="#F4B084" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_AccentLavender}" Tag="204,192,218" Click="DlgFillSwatchButton_Click" Background="#CCC0DA" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_AccentSlate}" Tag="68,84,106" Click="DlgFillSwatchButton_Click" Background="#44546A" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_AccentBrown}" Tag="131,60,12" Click="DlgFillSwatchButton_Click" Background="#833C0C" BorderBrush="Gray"/>
                            <Button Width="28" Height="20" ToolTip="{local:Loc Key=FormatCells_AccentTan}" Tag="197,90,17" Click="DlgFillSwatchButton_Click" Background="#C55A11" BorderBrush="Gray"/>
                        </UniformGrid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <Label Content="{local:Loc Key=FormatCells_BackgroundColor2}" Target="{Binding ElementName=DlgFillColorBox}" Padding="0" Margin="0,0,0,2"/>
                        <DockPanel>
                            <Button x:Name="DlgFillColorPickerButton" DockPanel.Dock="Right" Content="{local:Loc Key=FormatCells_Pick}" Width="54" Margin="6,0,0,0" Click="DlgFillColorPickerButton_Click"/>
                            <TextBox x:Name="DlgFillColorBox" Height="24" TextChanged="FillPreviewInput_Changed"/>
                        </DockPanel>
                        <Border x:Name="DlgFillBackgroundPreview" Height="22" Margin="0,4,60,0"
                                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                BorderThickness="1" Background="White"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                        <TextBlock Text="{local:Loc Key=FormatCells_PatternColor}" FontWeight="SemiBold" Margin="0,0,0,4"/>
                        <UniformGrid x:Name="DlgFillPatternColorPalettePanel" Columns="8" Rows="2" Margin="0,0,0,6">
                            <Button Width="24" Height="19" ToolTip="{local:Loc Key=FormatCells_PatternBlack}" Tag="0,0,0" Click="DlgFillPatternSwatchButton_Click" Background="Black" BorderBrush="Gray"/>
                            <Button Width="24" Height="19" ToolTip="{local:Loc Key=FormatCells_PatternGray}" Tag="128,128,128" Click="DlgFillPatternSwatchButton_Click" Background="Gray" BorderBrush="Gray"/>
                            <Button Width="24" Height="19" ToolTip="{local:Loc Key=FormatCells_PatternRed}" Tag="255,0,0" Click="DlgFillPatternSwatchButton_Click" Background="Red" BorderBrush="Gray"/>
                            <Button Width="24" Height="19" ToolTip="{local:Loc Key=FormatCells_PatternGold}" Tag="255,192,0" Click="DlgFillPatternSwatchButton_Click" Background="#FFC000" BorderBrush="Gray"/>
                            <Button Width="24" Height="19" ToolTip="{local:Loc Key=FormatCells_PatternGreen}" Tag="0,176,80" Click="DlgFillPatternSwatchButton_Click" Background="#00B050" BorderBrush="Gray"/>
                            <Button Width="24" Height="19" ToolTip="{local:Loc Key=FormatCells_PatternAccentBlue}" Tag="0,112,192" Click="DlgFillPatternSwatchButton_Click" Background="#0070C0" BorderBrush="Gray"/>
                            <Button Width="24" Height="19" ToolTip="{local:Loc Key=FormatCells_PatternPurple}" Tag="112,48,160" Click="DlgFillPatternSwatchButton_Click" Background="#7030A0" BorderBrush="Gray"/>
                            <Button Width="24" Height="19" ToolTip="{local:Loc Key=FormatCells_MorePatternColors}" Click="DlgFillPatternColorPickerButton_Click" Content="..."/>
                        </UniformGrid>
                        <Label Content="{local:Loc Key=FormatCells_PatternColor2}" Target="{Binding ElementName=DlgFillPatternColorBox}" Padding="0" Margin="0,0,0,2"/>
                        <DockPanel>
                            <Button x:Name="DlgFillPatternColorPickerButton" DockPanel.Dock="Right" Content="{local:Loc Key=FormatCells_Pick2}" Width="54" Margin="6,0,0,0" Click="DlgFillPatternColorPickerButton_Click"/>
                            <TextBox x:Name="DlgFillPatternColorBox" Height="24" TextChanged="FillPreviewInput_Changed"/>
                        </DockPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <TextBlock Text="{local:Loc Key=FormatCells_PatternStyle}" FontWeight="SemiBold" Margin="0,0,0,2"/>
                        <Label Content="{local:Loc Key=FormatCells_PatternStyle2}" Target="{Binding ElementName=DlgFillPatternStyleBox}" Padding="0" Margin="0,0,0,2"/>
                        <ComboBox x:Name="DlgFillPatternStyleBox" Height="24" SelectionChanged="FillPreviewInput_Changed"/>

                        <CheckBox x:Name="DlgClearFillCheck" Content="{local:Loc Key=FormatCells_ClearFill}" Margin="0,12,0,0" Checked="FillPreviewInput_Changed" Unchecked="FillPreviewInput_Changed"/>
                            </StackPanel>
                            <Border x:Name="DlgFillPatternSamplePreview" Grid.Column="1" Height="62"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                    BorderThickness="1" Background="White">
                                <TextBlock Text="{local:Loc Key=FormatCells_Pattern}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{local:Loc Key=FormatCells_Sample}" FontWeight="SemiBold" Margin="0,4,0,2"/>
                        <Border x:Name="DlgFillSamplePreview"
                                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                BorderThickness="1" Height="146" Padding="8" Background="White">
                            <TextBlock Text="{local:Loc Key=FormatCells_Sample}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Border -->
            <TabItem Header="{local:Loc Key=FormatCells_Border}">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,12,0">
                        <TextBlock Text="{local:Loc Key=FormatCells_Presets}" FontWeight="SemiBold" Margin="0,4,0,4"/>
                        <Button x:Name="DlgBorderPresetNoneButton" Content="{local:Loc Key=FormatCells_None}" Height="28" Margin="0,0,0,6" Click="DlgBorderPresetNoneButton_Click"/>
                        <Button x:Name="DlgBorderPresetOutlineButton" Content="{local:Loc Key=FormatCells_Outline}" Height="28" Margin="0,0,0,6" Click="DlgBorderPresetOutlineButton_Click"/>
                        <Button x:Name="DlgBorderPresetInsideButton" Content="{local:Loc Key=FormatCells_Inside}" Height="28" Click="DlgBorderPresetInsideButton_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,12,0">
                        <TextBlock Text="{local:Loc Key=FormatCells_Line}" FontWeight="SemiBold" Margin="0,4,0,4"/>
                        <Label Content="{local:Loc Key=FormatCells_Style}" Target="{Binding ElementName=DlgBorderLineStyleList}" Padding="0" Margin="0,0,0,2"/>
                        <ComboBox x:Name="DlgBorderLineStyleBox" Height="24" Visibility="Collapsed" SelectionChanged="BorderPreviewInput_Changed"/>
                        <ListBox x:Name="DlgBorderLineStyleList" Height="124" SelectionChanged="BorderPreviewInput_Changed"/>
                        <Label Content="{local:Loc Key=FormatCells_Color}" Target="{Binding ElementName=DlgBorderLineColorBox}" Padding="0" Margin="0,8,0,2"/>
                        <DockPanel>
                            <Button x:Name="DlgBorderLineColorPickerButton" DockPanel.Dock="Right" Content="{local:Loc Key=FormatCells_Pick2}" Width="54" Margin="6,0,0,0" Click="DlgBorderLineColorPickerButton_Click"/>
                            <TextBox x:Name="DlgBorderLineColorBox" Height="24" TextChanged="BorderPreviewInput_Changed"/>
                        </DockPanel>
                        <UniformGrid x:Name="DlgBorderLinePalettePanel" Columns="8" Rows="2" Margin="0,6,0,0">
                            <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_BlackBorder}" Tag="0,0,0" Click="DlgBorderLineColorSwatchButton_Click" Background="Black" BorderBrush="Gray"/>
                            <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_GrayBorder}" Tag="128,128,128" Click="DlgBorderLineColorSwatchButton_Click" Background="Gray" BorderBrush="Gray"/>
                            <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_RedBorder}" Tag="255,0,0" Click="DlgBorderLineColorSwatchButton_Click" Background="Red" BorderBrush="Gray"/>
                            <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_GoldBorder}" Tag="255,192,0" Click="DlgBorderLineColorSwatchButton_Click" Background="#FFC000" BorderBrush="Gray"/>
                            <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_GreenBorder}" Tag="0,176,80" Click="DlgBorderLineColorSwatchButton_Click" Background="#00B050" BorderBrush="Gray"/>
                            <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_BlueBorder}" Tag="0,112,192" Click="DlgBorderLineColorSwatchButton_Click" Background="#0070C0" BorderBrush="Gray"/>
                            <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_PurpleBorder}" Tag="112,48,160" Click="DlgBorderLineColorSwatchButton_Click" Background="#7030A0" BorderBrush="Gray"/>
                            <Button Width="22" Height="18" ToolTip="{local:Loc Key=FormatCells_MoreBorderColors}" Click="DlgBorderLineColorPickerButton_Click" Content="..."/>
                        </UniformGrid>
                        <Border x:Name="DlgBorderLineColorPreview" Height="20" Margin="0,6,0,0"
                                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                BorderThickness="1" Background="Black"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="{local:Loc Key=FormatCells_Border2}" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,4,0,4"/>
                        <Grid Width="244" Height="164" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="144"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="DlgBorderPreviewTopButton" Grid.Row="0" Grid.Column="1" Content="{local:Loc Key=FormatCells_Top}" MinHeight="30" ToolTip="{local:Loc Key=FormatCells_ApplyTopBorder}" Click="DlgBorderPreviewTopButton_Click"/>
                            <Button x:Name="DlgBorderPreviewLeftButton" Grid.Row="1" Grid.Column="0" Content="{local:Loc Key=FormatCells_Left}" MinWidth="48" ToolTip="{local:Loc Key=FormatCells_ApplyLeftBorder}" Click="DlgBorderPreviewLeftButton_Click"/>
                            <Border x:Name="DlgBorderPreviewArea" Grid.Row="1" Grid.Column="1"
                                    BorderBrush="Black" BorderThickness="1" Background="White">
                                <Grid>
                                    <TextBlock Text="{local:Loc Key=FormatCells_Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Border x:Name="DlgBorderPreviewInsideVertical" Width="0" HorizontalAlignment="Center"
                                            BorderBrush="Black" BorderThickness="1,0,0,0" Visibility="Collapsed"/>
                                    <Border x:Name="DlgBorderPreviewInsideHorizontal" Height="0" VerticalAlignment="Center"
                                            BorderBrush="Black" BorderThickness="0,1,0,0" Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <Button x:Name="DlgBorderPreviewRightButton" Grid.Row="1" Grid.Column="2" Content="{local:Loc Key=FormatCells_Right}" MinWidth="48" ToolTip="{local:Loc Key=FormatCells_ApplyRightBorder}" Click="DlgBorderPreviewRightButton_Click"/>
                            <Button x:Name="DlgBorderPreviewBottomButton" Grid.Row="2" Grid.Column="1" Content="{local:Loc Key=FormatCells_Bottom}" MinHeight="30" ToolTip="{local:Loc Key=FormatCells_ApplyBottomBorder}" Click="DlgBorderPreviewBottomButton_Click"/>
                        </Grid>
                    </StackPanel>

                    <Expander Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Header="{local:Loc Key=FormatCells_IndividualBorderDetails}" Margin="0,14,0,0" IsExpanded="True">
                        <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{local:Loc Key=FormatCells_Style2}" Margin="0,0,8,4"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{local:Loc Key=FormatCells_ColorRGB}" Margin="0,0,0,4"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="{local:Loc Key=FormatCells_Top2}" Target="{Binding ElementName=DlgBorderTopStyleBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,6"/>
                        <ComboBox x:Name="DlgBorderTopStyleBox" Grid.Row="1" Grid.Column="1" Height="24" Margin="0,0,8,6"/>
                        <DockPanel Grid.Row="1" Grid.Column="2" Margin="0,0,0,6">
                            <Button x:Name="DlgBorderTopColorPickerButton" DockPanel.Dock="Right" Content="{local:Loc Key=FormatCells_Pick2}" Width="54" Margin="6,0,0,0" Click="DlgBorderTopColorPickerButton_Click"/>
                            <TextBox x:Name="DlgBorderTopColorBox" Height="24" AutomationProperties.Name="{local:Loc Key=FormatCells_TopBorderColorRGB}"/>
                        </DockPanel>

                        <Label Grid.Row="2" Grid.Column="0" Content="{local:Loc Key=FormatCells_Right2}" Target="{Binding ElementName=DlgBorderRightStyleBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,6"/>
                        <ComboBox x:Name="DlgBorderRightStyleBox" Grid.Row="2" Grid.Column="1" Height="24" Margin="0,0,8,6"/>
                        <DockPanel Grid.Row="2" Grid.Column="2" Margin="0,0,0,6">
                            <Button x:Name="DlgBorderRightColorPickerButton" DockPanel.Dock="Right" Content="{local:Loc Key=FormatCells_Pick2}" Width="54" Margin="6,0,0,0" Click="DlgBorderRightColorPickerButton_Click"/>
                            <TextBox x:Name="DlgBorderRightColorBox" Height="24" AutomationProperties.Name="{local:Loc Key=FormatCells_RightBorderColorRGB}"/>
                        </DockPanel>

                        <Label Grid.Row="3" Grid.Column="0" Content="{local:Loc Key=FormatCells_Bottom2}" Target="{Binding ElementName=DlgBorderBottomStyleBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,6"/>
                        <ComboBox x:Name="DlgBorderBottomStyleBox" Grid.Row="3" Grid.Column="1" Height="24" Margin="0,0,8,6"/>
                        <DockPanel Grid.Row="3" Grid.Column="2" Margin="0,0,0,6">
                            <Button x:Name="DlgBorderBottomColorPickerButton" DockPanel.Dock="Right" Content="{local:Loc Key=FormatCells_Pick2}" Width="54" Margin="6,0,0,0" Click="DlgBorderBottomColorPickerButton_Click"/>
                            <TextBox x:Name="DlgBorderBottomColorBox" Height="24" AutomationProperties.Name="{local:Loc Key=FormatCells_BottomBorderColorRGB}"/>
                        </DockPanel>

                        <Label Grid.Row="4" Grid.Column="0" Content="{local:Loc Key=FormatCells_Left2}" Target="{Binding ElementName=DlgBorderLeftStyleBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <ComboBox x:Name="DlgBorderLeftStyleBox" Grid.Row="4" Grid.Column="1" Height="24" Margin="0,0,8,0"/>
                        <DockPanel Grid.Row="4" Grid.Column="2">
                            <Button x:Name="DlgBorderLeftColorPickerButton" DockPanel.Dock="Right" Content="{local:Loc Key=FormatCells_Pick2}" Width="54" Margin="6,0,0,0" Click="DlgBorderLeftColorPickerButton_Click"/>
                            <TextBox x:Name="DlgBorderLeftColorBox" Height="24" AutomationProperties.Name="{local:Loc Key=FormatCells_LeftBorderColorRGB}"/>
                        </DockPanel>
                    </Grid>
                    </Expander>
                </Grid>
            </TabItem>

            <!-- Protection -->
            <TabItem Header="{local:Loc Key=FormatCells_Protection}">
                <StackPanel Margin="8">
                    <CheckBox x:Name="DlgLockedCheck" Content="{local:Loc Key=FormatCells_Locked}" Margin="0,4,0,0"/>
                    <CheckBox x:Name="DlgHiddenCheck" Content="{local:Loc Key=FormatCells_Hidden}" Margin="0,6,0,0"/>
                    <TextBlock Text="{local:Loc Key=FormatCells_LockingCellsOrHidingFormulasHasNoEffectUntilYouProtectTh}"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                               Margin="0,12,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Content="{local:Loc Key=Common_Ok}"     Width="70" Height="26" Margin="4,0" IsDefault="True" Click="OkButton_Click"/>
            <Button Content="{local:Loc Key=Common_Cancel}" Width="70" Height="26" Margin="4,0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
