<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FreeX.Core.Model\FreeX.Core.Model.csproj" />
    <ProjectReference Include="..\FreeX.Core.Formula\FreeX.Core.Formula.csproj" />
    <ProjectReference Include="..\FreeX.Core.Calc\FreeX.Core.Calc.csproj" />
    <ProjectReference Include="..\FreeX.Core.Commands\FreeX.Core.Commands.csproj" />
    <ProjectReference Include="..\FreeX.Core.IO\FreeX.Core.IO.csproj" />
    <ProjectReference Include="..\FreeX.App.UI\FreeX.App.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\FreeX.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="PDFsharp-WPF" Version="6.2.4" />
    <PackageReference Include="Sentry" Version="6.5.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\FreeX.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\CommandIconsSvg\**\*.svg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\FreeX.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- ReachFramework provides System.Windows.Xps.* and System.Printing -->
    <UseReachFramework>true</UseReachFramework>
  </PropertyGroup>

</Project>
