<Window x:Class="FreeX.App.Host.HeaderFooterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FreeX.App.Host"
        Title="{local:Loc Key=HeaderFooter_HeaderAndFooter}"
        Width="660" Height="650"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{local:Loc Key=HeaderFooter_HeaderPreset}" Target="{Binding ElementName=HeaderPresetBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,6"/>
            <ComboBox x:Name="HeaderPresetBox" Grid.Column="1" Margin="0,0,0,6" SelectionChanged="HeaderPresetBox_SelectionChanged">
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_None}" Tag=""/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_Page1}" Tag="&amp;[Page]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_Page1Of}" Tag="Page &amp;[Page] of &amp;[Pages]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_Sheet1}" Tag="&amp;[Tab]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_Book1}" Tag="&amp;[File]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_Book1Xlsx}" Tag="&amp;[File]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_Book1XlsxSheet1}" Tag="&amp;[File], &amp;[Tab]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_ConfidentialPage1}" Tag="Confidential, Page &amp;[Page]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_DatePage1}" Tag="&amp;[Date], Page &amp;[Page]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_SheetName}" Tag="&amp;[Tab]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_FileName}" Tag="&amp;[File]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_FilePath}" Tag="&amp;[Path]&amp;[File]"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{local:Loc Key=HeaderFooter_FooterPreset}" Target="{Binding ElementName=FooterPresetBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,6"/>
            <ComboBox x:Name="FooterPresetBox" Grid.Column="1" Margin="0,0,0,6" SelectionChanged="FooterPresetBox_SelectionChanged">
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_None}" Tag=""/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_Page1}" Tag="&amp;[Page]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_Page1Of}" Tag="Page &amp;[Page] of &amp;[Pages]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_Sheet1}" Tag="&amp;[Tab]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_Book1}" Tag="&amp;[File]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_Book1Xlsx}" Tag="&amp;[File]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_Book1XlsxSheet1}" Tag="&amp;[File], &amp;[Tab]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_Date}" Tag="&amp;[Date]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_Time}" Tag="&amp;[Time]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_DatePage1}" Tag="&amp;[Date], Page &amp;[Page]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_FilePath}" Tag="&amp;[Path]&amp;[File]"/>
                <ComboBoxItem Content="{local:Loc Key=HeaderFooter_FileName}" Tag="&amp;[File]"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="152"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{local:Loc Key=HeaderFooter_Header}" FontWeight="SemiBold" Margin="0,0,0,8"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_HeaderLeft}" Target="{Binding ElementName=HeaderLeftBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="HeaderLeftBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_HeaderCenter}" Target="{Binding ElementName=HeaderCenterBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="HeaderCenterBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_HeaderRight}" Target="{Binding ElementName=HeaderRightBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,16"/>
                    <TextBox x:Name="HeaderRightBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,16" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>

                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{local:Loc Key=HeaderFooter_Footer}" FontWeight="SemiBold" Margin="0,0,0,8"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_FooterLeft}" Target="{Binding ElementName=FooterLeftBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="FooterLeftBox" Grid.Row="5" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_FooterCenter}" Target="{Binding ElementName=FooterCenterBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="FooterCenterBox" Grid.Row="6" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_FooterRight}" Target="{Binding ElementName=FooterRightBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox x:Name="FooterRightBox" Grid.Row="7" Grid.Column="1" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>

                    <CheckBox x:Name="DifferentFirstPageBox" Grid.Row="8" Grid.Column="1" Content="{local:Loc Key=HeaderFooter_DifferentFirstPage}" Margin="0,14,0,8"/>
                    <TextBlock Grid.Row="9" Grid.ColumnSpan="2" Text="{local:Loc Key=HeaderFooter_FirstPageHeader}" FontWeight="SemiBold" Margin="0,2,0,8"/>
                    <Label Grid.Row="10" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_FirstHeaderLeft}" Target="{Binding ElementName=FirstHeaderLeftBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="FirstHeaderLeftBox" Grid.Row="10" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="11" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_FirstHeaderCenter}" Target="{Binding ElementName=FirstHeaderCenterBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="FirstHeaderCenterBox" Grid.Row="11" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="12" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_FirstHeaderRight}" Target="{Binding ElementName=FirstHeaderRightBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,12"/>
                    <TextBox x:Name="FirstHeaderRightBox" Grid.Row="12" Grid.Column="1" Margin="0,0,0,12" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>

                    <TextBlock Grid.Row="13" Grid.ColumnSpan="2" Text="{local:Loc Key=HeaderFooter_FirstPageFooter}" FontWeight="SemiBold" Margin="0,0,0,8"/>
                    <Label Grid.Row="14" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_FirstFooterLeft}" Target="{Binding ElementName=FirstFooterLeftBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="FirstFooterLeftBox" Grid.Row="14" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="15" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_FirstFooterCenter}" Target="{Binding ElementName=FirstFooterCenterBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="FirstFooterCenterBox" Grid.Row="15" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="16" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_FirstFooterRight}" Target="{Binding ElementName=FirstFooterRightBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="FirstFooterRightBox" Grid.Row="16" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>

                    <CheckBox x:Name="DifferentOddEvenBox" Grid.Row="17" Grid.Column="1" Content="{local:Loc Key=HeaderFooter_DifferentOddAndEvenPages}" Margin="0,8,0,8"/>
                    <TextBlock Grid.Row="18" Grid.ColumnSpan="2" Text="{local:Loc Key=HeaderFooter_EvenPageHeader}" FontWeight="SemiBold" Margin="0,2,0,8"/>
                    <Label Grid.Row="19" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_EvenHeaderLeft}" Target="{Binding ElementName=EvenHeaderLeftBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="EvenHeaderLeftBox" Grid.Row="19" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="20" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_EvenHeaderCenter}" Target="{Binding ElementName=EvenHeaderCenterBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="EvenHeaderCenterBox" Grid.Row="20" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="21" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_EvenHeaderRight}" Target="{Binding ElementName=EvenHeaderRightBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,12"/>
                    <TextBox x:Name="EvenHeaderRightBox" Grid.Row="21" Grid.Column="1" Margin="0,0,0,12" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>

                    <TextBlock Grid.Row="22" Grid.ColumnSpan="2" Text="{local:Loc Key=HeaderFooter_EvenPageFooter}" FontWeight="SemiBold" Margin="0,0,0,8"/>
                    <Label Grid.Row="23" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_EvenFooterLeft}" Target="{Binding ElementName=EvenFooterLeftBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="EvenFooterLeftBox" Grid.Row="23" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="24" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_EvenFooterCenter}" Target="{Binding ElementName=EvenFooterCenterBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="EvenFooterCenterBox" Grid.Row="24" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="25" Grid.Column="0" Content="{local:Loc Key=HeaderFooter_EvenFooterRight}" Target="{Binding ElementName=EvenFooterRightBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox x:Name="EvenFooterRightBox" Grid.Row="25" Grid.Column="1" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <CheckBox x:Name="ScaleWithDocumentBox" Grid.Row="26" Grid.Column="1" Content="{local:Loc Key=HeaderFooter_ScaleWithDocument}" Margin="0,14,0,8"/>
                    <CheckBox x:Name="AlignWithMarginsBox" Grid.Row="27" Grid.Column="1" Content="{local:Loc Key=HeaderFooter_AlignWithPageMargins}"/>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Column="1" Margin="14,22,0,0">
                <Button Content="{local:Loc Key=HeaderFooter_PageNumber}" Tag="&amp;[Page]" Margin="0,0,0,6" Click="InsertTokenButton_Click"/>
                <Button Content="{local:Loc Key=HeaderFooter_NumberOfPages}" Tag="&amp;[Pages]" Margin="0,0,0,6" Click="InsertTokenButton_Click"/>
                <Button Content="{local:Loc Key=HeaderFooter_Date2}" Tag="&amp;[Date]" Margin="0,0,0,6" Click="InsertTokenButton_Click"/>
                <Button Content="{local:Loc Key=HeaderFooter_Time2}" Tag="&amp;[Time]" Margin="0,0,0,6" Click="InsertTokenButton_Click"/>
                <Button Content="{local:Loc Key=HeaderFooter_FilePath2}" Tag="&amp;[Path]&amp;[File]" Margin="0,0,0,6" Click="InsertTokenButton_Click"/>
                <Button Content="{local:Loc Key=HeaderFooter_FileName2}" Tag="&amp;[File]" Margin="0,0,0,6" Click="InsertTokenButton_Click"/>
                <Button Content="{local:Loc Key=HeaderFooter_SheetName2}" Tag="&amp;[Tab]" Margin="0,0,0,6" Click="InsertTokenButton_Click"/>
                <Button x:Name="PictureButton" Content="{local:Loc Key=HeaderFooter_Picture}" Tag="&amp;[Picture]" Margin="0,0,0,6" Click="PictureButton_Click"/>
                <Button x:Name="FormatPictureButton" Content="{local:Loc Key=HeaderFooter_FormatPicture}" Tag="&amp;[Picture]" Margin="0,0,0,6" Click="FormatPictureButton_Click"/>
                <TextBlock x:Name="PictureTargetStatusText"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                           Margin="0,2,0,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="{local:Loc Key=Common_Ok}" Width="72" Margin="0,0,8,0" Click="OkButton_Click" IsDefault="True"/>
            <Button Content="{local:Loc Key=Common_Cancel}" Width="72" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
