<Window x:Class="FreeX.App.Host.NamedRangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FreeX.App.Host"
        Title="{local:Loc Key=NamedRange_NameManager}"
        Width="720" Height="440"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        ShowInTaskbar="False">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,8">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button x:Name="NewButton" Content="{local:Loc Key=NamedRange_New}" Width="72" Margin="0,0,8,0" Click="NewButton_Click"/>
                <Button x:Name="EditButton" Content="{local:Loc Key=NamedRange_Edit}" Width="72" Margin="0,0,8,0" IsEnabled="False" Click="EditButton_Click"/>
                <Button x:Name="DeleteButton" Content="{local:Loc Key=NamedRange_Delete}" Width="72" IsEnabled="False" Click="DeleteButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Label Content="{local:Loc Key=NamedRange_Filter}" Target="{Binding ElementName=FilterBox}" VerticalAlignment="Center"/>
                <ComboBox x:Name="FilterBox" Width="190" SelectedIndex="0" SelectionChanged="FilterBox_SelectionChanged">
                    <ComboBoxItem Content="{local:Loc Key=NamedRange_AllNames}"/>
                    <ComboBoxItem Content="{local:Loc Key=NamedRange_NamesScopedToWorkbook}"/>
                    <ComboBoxItem Content="{local:Loc Key=NamedRange_NamesScopedToWorksheet}"/>
                    <ComboBoxItem Content="{local:Loc Key=NamedRange_NamesWithErrors}"/>
                    <ComboBoxItem Content="{local:Loc Key=NamedRange_NamesWithoutErrors}"/>
                </ComboBox>
            </StackPanel>
        </DockPanel>

        <GroupBox Grid.Row="1" Header="{local:Loc Key=NamedRange_DefinedNames}">
            <ListView x:Name="NamesList" SelectionChanged="NamesList_SelectionChanged"
                      MouseDoubleClick="NamesList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{local:Loc Key=NamedRange_Name}" Width="130"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="{local:Loc Key=NamedRange_Value}" Width="120"
                                        DisplayMemberBinding="{Binding Value}"/>
                        <GridViewColumn Header="{local:Loc Key=NamedRange_RefersTo}" Width="210"
                                        DisplayMemberBinding="{Binding RefersTo}"/>
                        <GridViewColumn Header="{local:Loc Key=NamedRange_Scope}" Width="100"
                                        DisplayMemberBinding="{Binding Scope}"/>
                        <GridViewColumn Header="{local:Loc Key=NamedRange_Comment}" Width="120"
                                        DisplayMemberBinding="{Binding Comment}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Grid Grid.Row="3" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Label Content="{local:Loc Key=NamedRange_RefersTo2}" Target="{Binding ElementName=RefersToBox}" VerticalAlignment="Center"/>
            <TextBox x:Name="RefersToBox" Grid.Column="1" IsReadOnly="True"
                     ToolTip="{local:Loc Key=NamedRange_SelectedNameReference}"/>
            <Button x:Name="RefersToPickerButton" Grid.Column="2" Content="..." Width="26" Margin="4,0,0,0"
                    ToolTip="{local:Loc Key=NamedRange_CollapseDialogAndSelectTheReferencedRange}"
                    AutomationProperties.Name="{local:Loc Key=NamedRange_SelectReferencedRange}"
                    AutomationProperties.HelpText="{local:Loc Key=NamedRange_CollapseDialogAndSelectTheReferencedRangeFromTheWorkshee}"
                    Click="RefersToPickerButton_Click"/>
        </Grid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{local:Loc Key=NamedRange_Close}" Width="64" IsCancel="True" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
