<Window x:Class="FreeX.App.Host.PivotFieldFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FreeX.App.Host"
        Title="{local:Loc Key=PivotFieldFilter_Filter}"
        Width="380"
        Height="470"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <DockPanel Margin="12">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="{local:Loc Key=Common_Ok}"
                    Width="74"
                    Margin="0,0,8,0"
                    IsDefault="True"
                    Click="OkButton_Click"/>
            <Button Content="{local:Loc Key=Common_Cancel}"
                    Width="74"
                    IsCancel="True"/>
        </StackPanel>

        <TabControl>
            <TabItem Header="{local:Loc Key=PivotFieldFilter_SelectItems}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{local:Loc Key=PivotFieldFilter_ChooseItemsToShow}"
                               Margin="0,0,0,8"/>
                    <Label Grid.Row="1"
                           Content="{local:Loc Key=PivotFieldFilter_Search}"
                           Target="{Binding ElementName=FilterSearchBox}"
                           Padding="0"
                           Margin="0,0,0,4"/>
                    <TextBox x:Name="FilterSearchBox"
                             Grid.Row="2"
                             Margin="0,0,0,8"
                             TextChanged="FilterSearchBox_TextChanged"
                             AutomationProperties.Name="{local:Loc Key=PivotFieldFilter_SearchPivotTableFilterItems}"/>

                    <CheckBox x:Name="SelectAllCheckBox"
                              Grid.Row="3"
                              Content="{local:Loc Key=PivotFieldFilter_SelectAll}"
                              IsThreeState="True"
                              Margin="2,0,0,6"
                              Click="SelectAllCheckBox_Click"/>

                    <ListBox x:Name="FilterItemsList"
                             Grid.Row="4"
                             BorderBrush="#BDBDBD"
                             AutomationProperties.Name="{local:Loc Key=PivotFieldFilter_PivotTableFilterItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Caption}"
                                          IsChecked="{Binding IsChecked}"
                                          Click="FilterItemCheckBox_Click"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{local:Loc Key=PivotFieldFilter_LabelFilters}">
                <StackPanel Margin="10">
                    <TextBlock Text="{local:Loc Key=PivotFieldFilter_OpenTheFullLabelFilterDialogToFilterPivotTableItemsByThe}"
                               TextWrapping="Wrap"
                               Margin="0,0,0,12"/>
                    <Button x:Name="LabelFilterButton"
                            Content="{local:Loc Key=PivotFieldFilter_LabelFilter}"
                            Width="120"
                            HorizontalAlignment="Left"
                            Click="LabelFilterButton_Click"
                            AutomationProperties.Name="{local:Loc Key=PivotFieldFilter_OpenPivotTableLabelFilterDialog}"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="ValueFiltersTab"
                     Header="{local:Loc Key=PivotFieldFilter_ValueFilters}">
                <StackPanel Margin="10">
                    <TextBlock Text="{local:Loc Key=PivotFieldFilter_OpenTheFullValueFilterDialogToFilterPivotTableItemsBySum}"
                               TextWrapping="Wrap"
                               Margin="0,0,0,12"/>
                    <TextBlock x:Name="ValueFilterUnavailableText"
                               Text="{local:Loc Key=PivotFieldFilter_AddAtLeastOnePivotTableValueFieldToUseValueFilters}"
                               TextWrapping="Wrap"
                               Margin="0,0,0,12"
                               Visibility="Collapsed"/>
                    <Button x:Name="ValueFilterButton"
                            Content="{local:Loc Key=PivotFieldFilter_ValueFilter}"
                            Width="120"
                            HorizontalAlignment="Left"
                            Click="ValueFilterButton_Click"
                            AutomationProperties.Name="{local:Loc Key=PivotFieldFilter_OpenPivotTableValueFilterDialog}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
