<Window x:Class="FreeX.App.Host.PivotValueFieldSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Value Field Settings"
        Width="430"
        Height="430"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <DockPanel Margin="14">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,12,0,0">
            <Button x:Name="OkButton"
                    Content="_OK"
                    Width="78"
                    Margin="0,0,8,0"
                    AutomationProperties.AutomationId="PivotValueFieldSettingsOkButton"
                    AutomationProperties.HelpText="Apply the value field settings."
                    IsDefault="True"
                    Click="OkButton_Click"/>
            <Button Content="_Cancel"
                    Width="78"
                    AutomationProperties.AutomationId="PivotValueFieldSettingsCancelButton"
                    AutomationProperties.HelpText="Close the Value Field Settings dialog without applying changes."
                    IsCancel="True"/>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Custom _Name:"
                       Target="{Binding ElementName=CustomNameBox}"
                       VerticalAlignment="Center"
                       Padding="0"
                       Margin="0,0,8,0"/>
                <TextBox x:Name="CustomNameBox"
                         Grid.Column="1"
                         AutomationProperties.Name="Custom name"
                         AutomationProperties.AutomationId="PivotValueCustomNameBox"
                         AutomationProperties.HelpText="Enter the display name for the value field."/>
            </Grid>

            <TabControl x:Name="ValueFieldTabs" Grid.Row="1">
                <TabItem Header="_Summarize Values By">
                    <StackPanel Margin="10">
                        <Label Content="_Summarize value field by:"
                               Target="{Binding ElementName=SummaryFunctionBox}"
                               Padding="0"
                               Margin="0,0,0,6"/>
                        <ComboBox x:Name="SummaryFunctionBox"
                                  Height="24"
                                  AutomationProperties.Name="Summarize value field by"
                                  AutomationProperties.AutomationId="PivotValueSummaryFunctionBox"
                                  AutomationProperties.HelpText="Choose the summary calculation for the value field."/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="ShowValuesAsTab" Header="Show Values _As">
                    <StackPanel Margin="10">
                        <Label Content="Show values _as:"
                               Target="{Binding ElementName=ShowValuesAsBox}"
                               Padding="0"
                               Margin="0,0,0,6"/>
                        <ComboBox x:Name="ShowValuesAsBox"
                                  Height="24"
                                  AutomationProperties.Name="Show values as"
                                  AutomationProperties.AutomationId="PivotValueShowValuesAsBox"
                                  AutomationProperties.HelpText="Choose how the value field is displayed in the PivotTable."
                                  SelectionChanged="ShowValuesAsBox_SelectionChanged"/>
                        <StackPanel x:Name="BaseFieldPanel"
                                    Visibility="Collapsed"
                                    IsEnabled="False">
                            <Label Content="_Base field:"
                                   Target="{Binding ElementName=BaseFieldBox}"
                                   Padding="0"
                                   Margin="0,10,0,6"/>
                            <ComboBox x:Name="BaseFieldBox"
                                      Height="24"
                                      AutomationProperties.Name="Base field"
                                      AutomationProperties.AutomationId="PivotValueBaseFieldBox"
                                      AutomationProperties.HelpText="Choose the base field for the selected show-values-as calculation."/>
                        </StackPanel>
                        <StackPanel x:Name="BaseItemPanel"
                                    Visibility="Collapsed"
                                    IsEnabled="False">
                            <Label Content="Base _item:"
                                   Target="{Binding ElementName=BaseItemBox}"
                                   Padding="0"
                                   Margin="0,10,0,6"/>
                            <TextBox x:Name="BaseItemBox"
                                     Height="24"
                                     AutomationProperties.Name="Base item"
                                     AutomationProperties.AutomationId="PivotValueBaseItemBox"
                                     AutomationProperties.HelpText="Enter the base item for the selected show-values-as calculation."/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="NumberFormatTab" Header="_Number Format">
                    <StackPanel Margin="10">
                        <Label Content="_Number format:"
                               Target="{Binding ElementName=NumberFormatPresetBox}"
                               Padding="0"
                               Margin="0,0,0,6"/>
                        <ComboBox x:Name="NumberFormatPresetBox"
                                  Height="24"
                                  AutomationProperties.Name="Number format preset"
                                  AutomationProperties.AutomationId="PivotValueNumberFormatPresetBox"
                                  AutomationProperties.HelpText="Choose the number format applied to the value field."
                                  SelectionChanged="NumberFormatPresetBox_SelectionChanged"/>
                        <Button x:Name="NumberFormatButton"
                                Content="_Number Format..."
                                Width="128"
                                HorizontalAlignment="Left"
                                Margin="0,12,0,0"
                                AutomationProperties.AutomationId="PivotValueNumberFormatButton"
                                AutomationProperties.HelpText="Open Format Cells to choose a detailed number format."
                                Click="NumberFormatButton_Click"/>
                        <TextBox x:Name="NumberFormatBox"
                                 Height="24"
                                 Visibility="Collapsed"
                                 AutomationProperties.Name="Number format ID"
                                 AutomationProperties.AutomationId="PivotValueNumberFormatIdBox"
                                 AutomationProperties.HelpText="Stores the built-in number format ID for the value field."/>
                        <TextBox x:Name="NumberFormatCodeBox"
                                 Height="24"
                                 Visibility="Collapsed"
                                 AutomationProperties.Name="Custom format code"
                                 AutomationProperties.AutomationId="PivotValueCustomFormatCodeBox"
                                 AutomationProperties.HelpText="Stores the custom number format code for the value field."/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
