<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="FreeXAccentBrush" Color="#0F6D8C"/>
    <SolidColorBrush x:Key="FreeXAccentDarkBrush" Color="#17324D"/>
    <SolidColorBrush x:Key="FreeXTitleBarBrush" Color="#17324D"/>
    <SolidColorBrush x:Key="FreeXTitleBarHoverBrush" Color="#0F6D8C"/>
    <SolidColorBrush x:Key="FreeXTitleBarPressedBrush" Color="#10253A"/>
    <SolidColorBrush x:Key="FreeXTitleBarDisabledBrush" Color="#8BA6B8"/>
    <SolidColorBrush x:Key="FreeXTitleBarButtonBorderBrush" Color="#55FFFFFF"/>
    <SolidColorBrush x:Key="FreeXAccentSoftBrush" Color="#E6F6FA"/>
    <SolidColorBrush x:Key="FreeXAccentPressedBrush" Color="#CCEAF2"/>
    <SolidColorBrush x:Key="FreeXRibbonButtonHoverBrush" Color="#BEE6FD"/>
    <SolidColorBrush x:Key="FreeXTextBrush" Color="#1F1F1F"/>
    <SolidColorBrush x:Key="FreeXMutedTextBrush" Color="#5F6368"/>
    <SolidColorBrush x:Key="FreeXSubtleTextBrush" Color="#767676"/>
    <SolidColorBrush x:Key="FreeXRibbonSurfaceBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="FreeXChromeSurfaceBrush" Color="#F7F8F8"/>
    <SolidColorBrush x:Key="FreeXSheetSurfaceBrush" Color="#F3F3F3"/>
    <SolidColorBrush x:Key="FreeXStatusSurfaceBrush" Color="#17324D"/>
    <SolidColorBrush x:Key="FreeXBorderBrush" Color="#DADCE0"/>
    <SolidColorBrush x:Key="FreeXBorderStrongBrush" Color="#C8CCD0"/>
    <SolidColorBrush x:Key="FreeXDangerBrush" Color="#C42B1C"/>
    <SolidColorBrush x:Key="FreeXWhiteBrush" Color="#FFFFFF"/>
</ResourceDictionary>
