<Window x:Class="Freexcel.App.Host.HeaderFooterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Header &amp; Footer"
        Width="660" Height="650"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="_Header preset:" Target="{Binding ElementName=HeaderPresetBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,6"/>
            <ComboBox x:Name="HeaderPresetBox" Grid.Column="1" Margin="0,0,0,6" SelectionChanged="HeaderPresetBox_SelectionChanged">
                <ComboBoxItem Content="(none)" Tag=""/>
                <ComboBoxItem Content="Page 1" Tag="&amp;[Page]"/>
                <ComboBoxItem Content="Page 1 of ?" Tag="Page &amp;[Page] of &amp;[Pages]"/>
                <ComboBoxItem Content="Sheet1" Tag="&amp;[Tab]"/>
                <ComboBoxItem Content="Book1" Tag="&amp;[File]"/>
                <ComboBoxItem Content="Book1.xlsx" Tag="&amp;[File]"/>
                <ComboBoxItem Content="Book1.xlsx, Sheet1" Tag="&amp;[File], &amp;[Tab]"/>
                <ComboBoxItem Content="Confidential, Page 1" Tag="Confidential, Page &amp;[Page]"/>
                <ComboBoxItem Content="Date, Page 1" Tag="&amp;[Date], Page &amp;[Page]"/>
                <ComboBoxItem Content="Sheet name" Tag="&amp;[Tab]"/>
                <ComboBoxItem Content="File name" Tag="&amp;[File]"/>
                <ComboBoxItem Content="File path" Tag="&amp;[Path]&amp;[File]"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="_Footer preset:" Target="{Binding ElementName=FooterPresetBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,6"/>
            <ComboBox x:Name="FooterPresetBox" Grid.Column="1" Margin="0,0,0,6" SelectionChanged="FooterPresetBox_SelectionChanged">
                <ComboBoxItem Content="(none)" Tag=""/>
                <ComboBoxItem Content="Page 1" Tag="&amp;[Page]"/>
                <ComboBoxItem Content="Page 1 of ?" Tag="Page &amp;[Page] of &amp;[Pages]"/>
                <ComboBoxItem Content="Sheet1" Tag="&amp;[Tab]"/>
                <ComboBoxItem Content="Book1" Tag="&amp;[File]"/>
                <ComboBoxItem Content="Book1.xlsx" Tag="&amp;[File]"/>
                <ComboBoxItem Content="Book1.xlsx, Sheet1" Tag="&amp;[File], &amp;[Tab]"/>
                <ComboBoxItem Content="Date" Tag="&amp;[Date]"/>
                <ComboBoxItem Content="Time" Tag="&amp;[Time]"/>
                <ComboBoxItem Content="Date, Page 1" Tag="&amp;[Date], Page &amp;[Page]"/>
                <ComboBoxItem Content="File path" Tag="&amp;[Path]&amp;[File]"/>
                <ComboBoxItem Content="File name" Tag="&amp;[File]"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="152"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Header" FontWeight="SemiBold" Margin="0,0,0,8"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Header _left:" Target="{Binding ElementName=HeaderLeftBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="HeaderLeftBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Header _center:" Target="{Binding ElementName=HeaderCenterBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="HeaderCenterBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Header _right:" Target="{Binding ElementName=HeaderRightBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,16"/>
                    <TextBox x:Name="HeaderRightBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,16" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>

                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Footer" FontWeight="SemiBold" Margin="0,0,0,8"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Footer l_eft:" Target="{Binding ElementName=FooterLeftBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="FooterLeftBox" Grid.Row="5" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Footer c_enter:" Target="{Binding ElementName=FooterCenterBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="FooterCenterBox" Grid.Row="6" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Footer r_ight:" Target="{Binding ElementName=FooterRightBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox x:Name="FooterRightBox" Grid.Row="7" Grid.Column="1" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>

                    <CheckBox x:Name="DifferentFirstPageBox" Grid.Row="8" Grid.Column="1" Content="_Different first page" Margin="0,14,0,8"/>
                    <TextBlock Grid.Row="9" Grid.ColumnSpan="2" Text="First page header" FontWeight="SemiBold" Margin="0,2,0,8"/>
                    <Label Grid.Row="10" Grid.Column="0" Content="First header _left:" Target="{Binding ElementName=FirstHeaderLeftBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="FirstHeaderLeftBox" Grid.Row="10" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="11" Grid.Column="0" Content="First header _center:" Target="{Binding ElementName=FirstHeaderCenterBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="FirstHeaderCenterBox" Grid.Row="11" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="12" Grid.Column="0" Content="First header _right:" Target="{Binding ElementName=FirstHeaderRightBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,12"/>
                    <TextBox x:Name="FirstHeaderRightBox" Grid.Row="12" Grid.Column="1" Margin="0,0,0,12" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>

                    <TextBlock Grid.Row="13" Grid.ColumnSpan="2" Text="First page footer" FontWeight="SemiBold" Margin="0,0,0,8"/>
                    <Label Grid.Row="14" Grid.Column="0" Content="First footer le_ft:" Target="{Binding ElementName=FirstFooterLeftBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="FirstFooterLeftBox" Grid.Row="14" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="15" Grid.Column="0" Content="First footer cent_er:" Target="{Binding ElementName=FirstFooterCenterBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="FirstFooterCenterBox" Grid.Row="15" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="16" Grid.Column="0" Content="First footer righ_t:" Target="{Binding ElementName=FirstFooterRightBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="FirstFooterRightBox" Grid.Row="16" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>

                    <CheckBox x:Name="DifferentOddEvenBox" Grid.Row="17" Grid.Column="1" Content="Different _odd and even pages" Margin="0,8,0,8"/>
                    <TextBlock Grid.Row="18" Grid.ColumnSpan="2" Text="Even page header" FontWeight="SemiBold" Margin="0,2,0,8"/>
                    <Label Grid.Row="19" Grid.Column="0" Content="Even header le_ft:" Target="{Binding ElementName=EvenHeaderLeftBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="EvenHeaderLeftBox" Grid.Row="19" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="20" Grid.Column="0" Content="Even header ce_nter:" Target="{Binding ElementName=EvenHeaderCenterBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="EvenHeaderCenterBox" Grid.Row="20" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="21" Grid.Column="0" Content="Even header rig_ht:" Target="{Binding ElementName=EvenHeaderRightBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,12"/>
                    <TextBox x:Name="EvenHeaderRightBox" Grid.Row="21" Grid.Column="1" Margin="0,0,0,12" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>

                    <TextBlock Grid.Row="22" Grid.ColumnSpan="2" Text="Even page footer" FontWeight="SemiBold" Margin="0,0,0,8"/>
                    <Label Grid.Row="23" Grid.Column="0" Content="Even footer lef_t:" Target="{Binding ElementName=EvenFooterLeftBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="EvenFooterLeftBox" Grid.Row="23" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="24" Grid.Column="0" Content="Even footer cent_er:" Target="{Binding ElementName=EvenFooterCenterBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="EvenFooterCenterBox" Grid.Row="24" Grid.Column="1" Margin="0,0,0,8" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <Label Grid.Row="25" Grid.Column="0" Content="Even footer rig_ht:" Target="{Binding ElementName=EvenFooterRightBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox x:Name="EvenFooterRightBox" Grid.Row="25" Grid.Column="1" GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                    <CheckBox x:Name="ScaleWithDocumentBox" Grid.Row="26" Grid.Column="1" Content="_Scale with document" Margin="0,14,0,8"/>
                    <CheckBox x:Name="AlignWithMarginsBox" Grid.Row="27" Grid.Column="1" Content="_Align with page margins"/>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Column="1" Margin="14,22,0,0">
                <Button Content="_Page number" Tag="&amp;[Page]" Margin="0,0,0,6" Click="InsertTokenButton_Click"/>
                <Button Content="Number of pa_ges" Tag="&amp;[Pages]" Margin="0,0,0,6" Click="InsertTokenButton_Click"/>
                <Button Content="_Date" Tag="&amp;[Date]" Margin="0,0,0,6" Click="InsertTokenButton_Click"/>
                <Button Content="_Time" Tag="&amp;[Time]" Margin="0,0,0,6" Click="InsertTokenButton_Click"/>
                <Button Content="File _path" Tag="&amp;[Path]&amp;[File]" Margin="0,0,0,6" Click="InsertTokenButton_Click"/>
                <Button Content="File _name" Tag="&amp;[File]" Margin="0,0,0,6" Click="InsertTokenButton_Click"/>
                <Button Content="_Sheet name" Tag="&amp;[Tab]" Margin="0,0,0,6" Click="InsertTokenButton_Click"/>
                <Button x:Name="PictureButton" Content="P_icture" Tag="&amp;[Picture]" Margin="0,0,0,6" Click="PictureButton_Click"/>
                <Button x:Name="FormatPictureButton" Content="For_mat picture" Tag="&amp;[Picture]" Margin="0,0,0,6" Click="FormatPictureButton_Click"/>
                <TextBlock x:Name="PictureTargetStatusText"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                           Margin="0,2,0,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="_OK" Width="72" Margin="0,0,8,0" Click="OkButton_Click" IsDefault="True"/>
            <Button Content="_Cancel" Width="72" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
