<Window x:Class="Freexcel.App.Host.WorkbookThemeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customize Theme"
        Width="620"
        Height="700"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <DockPanel Margin="16">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,14,0,0">
            <Button x:Name="SaveButton"
                    Content="_Save"
                    Width="86"
                    Margin="0,0,8,0"
                    IsDefault="True"
                    Click="SaveButton_Click"/>
            <Button Content="_Cancel"
                    Width="86"
                    IsCancel="True"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Theme"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Margin="0,0,0,14"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,14">
                    <Button x:Name="OfficePresetButton"
                            Content="_Office"
                            Width="92"
                            Margin="0,0,8,0"
                            Click="OfficePresetButton_Click"/>
                    <Button x:Name="ColorfulPresetButton"
                            Content="Freexcel _Colorful"
                            Width="126"
                            Margin="0,0,8,0"
                            Click="ColorfulPresetButton_Click"/>
                    <Button x:Name="GrayscalePresetButton"
                            Content="_Grayscale"
                            Width="92"
                            Click="GrayscalePresetButton_Click"/>
                </StackPanel>

                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="_Name:" Target="{Binding ElementName=ThemeNameBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,10,8"/>
                    <TextBox x:Name="ThemeNameBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="0,0,0,8"
                             AutomationProperties.Name="Theme name"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="_Heading font:" Target="{Binding ElementName=HeadingFontBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,10,8"/>
                    <ComboBox x:Name="HeadingFontBox"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="0,0,0,8"
                              IsEditable="True"
                              AutomationProperties.Name="Heading font"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="_Body font:" Target="{Binding ElementName=BodyFontBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,10,8"/>
                    <ComboBox x:Name="BodyFontBox"
                              Grid.Row="2"
                              Grid.Column="1"
                              Margin="0,0,0,8"
                              IsEditable="True"
                              AutomationProperties.Name="Body font"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="_Effects:" Target="{Binding ElementName=EffectsBox}" Padding="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="EffectsBox"
                              Grid.Row="3"
                              Grid.Column="1"
                              IsEditable="True"
                              AutomationProperties.Name="Effects"/>
                </Grid>

                <TextBlock Text="Theme Colors"
                           FontWeight="SemiBold"
                           Margin="0,0,0,8"/>

                <Border x:Name="ThemePreviewPane"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                        BorderThickness="1"
                        Padding="10"
                        Margin="0,0,0,14"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel>
                        <TextBlock Text="Sample"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,8"/>
                        <TextBlock x:Name="PreviewHeadingText"
                                   Text="Heading"
                                   FontSize="18"
                                   FontWeight="SemiBold"/>
                        <TextBlock x:Name="PreviewBodyText"
                                   Text="Body text and hyperlinks"
                                   Margin="0,2,0,10"/>
                        <UniformGrid x:Name="PreviewAccentStrip"
                                     Columns="6"
                                     Height="22"/>
                    </StackPanel>
                </Border>

                <UniformGrid Columns="2">
                    <StackPanel Margin="0,0,10,8">
                        <Label Content="_Dark 1" Target="{Binding ElementName=Dark1ColorBox}" Padding="0"/>
                        <DockPanel>
                            <Button x:Name="Dark1ColorPickerButton"
                                    Content="..."
                                    Width="28"
                                    Margin="0,0,6,0"
                                    Tag="Dark1ColorBox"
                                    Click="ThemeColorPickerButton_Click"
                                    AutomationProperties.Name="Pick Dark 1 color"/>
                            <TextBox x:Name="Dark1ColorBox"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,8">
                        <Label Content="_Light 1" Target="{Binding ElementName=Light1ColorBox}" Padding="0"/>
                        <DockPanel>
                            <Button x:Name="Light1ColorPickerButton"
                                    Content="..."
                                    Width="28"
                                    Margin="0,0,6,0"
                                    Tag="Light1ColorBox"
                                    Click="ThemeColorPickerButton_Click"
                                    AutomationProperties.Name="Pick Light 1 color"/>
                            <TextBox x:Name="Light1ColorBox"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,10,8">
                        <Label Content="D_ark 2" Target="{Binding ElementName=Dark2ColorBox}" Padding="0"/>
                        <DockPanel>
                            <Button x:Name="Dark2ColorPickerButton"
                                    Content="..."
                                    Width="28"
                                    Margin="0,0,6,0"
                                    Tag="Dark2ColorBox"
                                    Click="ThemeColorPickerButton_Click"
                                    AutomationProperties.Name="Pick Dark 2 color"/>
                            <TextBox x:Name="Dark2ColorBox"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,8">
                        <Label Content="L_ight 2" Target="{Binding ElementName=Light2ColorBox}" Padding="0"/>
                        <DockPanel>
                            <Button x:Name="Light2ColorPickerButton"
                                    Content="..."
                                    Width="28"
                                    Margin="0,0,6,0"
                                    Tag="Light2ColorBox"
                                    Click="ThemeColorPickerButton_Click"
                                    AutomationProperties.Name="Pick Light 2 color"/>
                            <TextBox x:Name="Light2ColorBox"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,10,8">
                        <Label Content="_Accent 1" Target="{Binding ElementName=Accent1ColorBox}" Padding="0"/>
                        <DockPanel>
                            <Button x:Name="Accent1ColorPickerButton"
                                    Content="..."
                                    Width="28"
                                    Margin="0,0,6,0"
                                    Tag="Accent1ColorBox"
                                    Click="ThemeColorPickerButton_Click"
                                    AutomationProperties.Name="Pick Accent 1 color"/>
                            <TextBox x:Name="Accent1ColorBox"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,8">
                        <Label Content="A_ccent 2" Target="{Binding ElementName=Accent2ColorBox}" Padding="0"/>
                        <DockPanel>
                            <Button x:Name="Accent2ColorPickerButton"
                                    Content="..."
                                    Width="28"
                                    Margin="0,0,6,0"
                                    Tag="Accent2ColorBox"
                                    Click="ThemeColorPickerButton_Click"
                                    AutomationProperties.Name="Pick Accent 2 color"/>
                            <TextBox x:Name="Accent2ColorBox"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,10,8">
                        <Label Content="Ac_cent 3" Target="{Binding ElementName=Accent3ColorBox}" Padding="0"/>
                        <DockPanel>
                            <Button x:Name="Accent3ColorPickerButton"
                                    Content="..."
                                    Width="28"
                                    Margin="0,0,6,0"
                                    Tag="Accent3ColorBox"
                                    Click="ThemeColorPickerButton_Click"
                                    AutomationProperties.Name="Pick Accent 3 color"/>
                            <TextBox x:Name="Accent3ColorBox"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,8">
                        <Label Content="Acc_ent 4" Target="{Binding ElementName=Accent4ColorBox}" Padding="0"/>
                        <DockPanel>
                            <Button x:Name="Accent4ColorPickerButton"
                                    Content="..."
                                    Width="28"
                                    Margin="0,0,6,0"
                                    Tag="Accent4ColorBox"
                                    Click="ThemeColorPickerButton_Click"
                                    AutomationProperties.Name="Pick Accent 4 color"/>
                            <TextBox x:Name="Accent4ColorBox"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,10,8">
                        <Label Content="Acce_nt 5" Target="{Binding ElementName=Accent5ColorBox}" Padding="0"/>
                        <DockPanel>
                            <Button x:Name="Accent5ColorPickerButton"
                                    Content="..."
                                    Width="28"
                                    Margin="0,0,6,0"
                                    Tag="Accent5ColorBox"
                                    Click="ThemeColorPickerButton_Click"
                                    AutomationProperties.Name="Pick Accent 5 color"/>
                            <TextBox x:Name="Accent5ColorBox"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,8">
                        <Label Content="Accen_t 6" Target="{Binding ElementName=Accent6ColorBox}" Padding="0"/>
                        <DockPanel>
                            <Button x:Name="Accent6ColorPickerButton"
                                    Content="..."
                                    Width="28"
                                    Margin="0,0,6,0"
                                    Tag="Accent6ColorBox"
                                    Click="ThemeColorPickerButton_Click"
                                    AutomationProperties.Name="Pick Accent 6 color"/>
                            <TextBox x:Name="Accent6ColorBox"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,10,8">
                        <Label Content="H_yperlink" Target="{Binding ElementName=HyperlinkColorBox}" Padding="0"/>
                        <DockPanel>
                            <Button x:Name="HyperlinkColorPickerButton"
                                    Content="..."
                                    Width="28"
                                    Margin="0,0,6,0"
                                    Tag="HyperlinkColorBox"
                                    Click="ThemeColorPickerButton_Click"
                                    AutomationProperties.Name="Pick Hyperlink color"/>
                            <TextBox x:Name="HyperlinkColorBox"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,8">
                        <Label Content="Followed Hype_rlink" Target="{Binding ElementName=FollowedHyperlinkColorBox}" Padding="0"/>
                        <DockPanel>
                            <Button x:Name="FollowedHyperlinkColorPickerButton"
                                    Content="..."
                                    Width="28"
                                    Margin="0,0,6,0"
                                    Tag="FollowedHyperlinkColorBox"
                                    Click="ThemeColorPickerButton_Click"
                                    AutomationProperties.Name="Pick followed hyperlink color"/>
                            <TextBox x:Name="FollowedHyperlinkColorBox"/>
                        </DockPanel>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
